# Project
version=1.1.0
group=ca.otterspace.ottercraft

# Common
minecraft_version=1.18
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=38.0.8
//forge_ats_enabled=true

# Fabric
fabric_version=0.43.1+1.18
fabric_loader_version=0.12.8

# Mod options
mod_name=Ottercraft
mod_author=Astronotter
mod_id=ottercraft

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false